spring.application.name=AmazinOnlineBookstore
server.port = 8080
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:sqlserver://bookstorerepository.database.windows.net:1433;database=bookstorerepositorydatabase
#spring.datasource.username=amazinbookstore
#spring.datasource.password=Password1
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.web.resources.static-locations=classpath:/static/
